# ijkPlayerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ijkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkplayerdemo/: BaseApplication.java  MainActivity.java  OKHttpUtil.java  RecordListData.java  TimeRuleView.java  TimeUtil.java  UrlConstant.java
app/src/main/res/drawable/: btn_black_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/ijkplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/: Settings.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IjkVideoView.java  IpCameraView.java  MeasureHelper.java  TableLayoutBinder.java
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
